# TRPO.OnlineShop

./: .gitignore  Dockerfile-eureka  Dockerfile-gateway  Dockerfile-item  Dockerfile-order  Dockerfile-payment  docker-compose.yml
eureka/: build.gradle
gateway/: build.gradle
item-service/: build.gradle
item-service/gradle/wrapper/: gradle-wrapper.properties
item-service/src/main/java/com/microservices/item/: ItemApplication.java
item-service/src/main/java/com/microservices/item/configuration/: RabbitConfiguration.java
item-service/src/main/java/com/microservices/item/controller/: ItemController.java
item-service/src/main/java/com/microservices/item/dto/: ItemCreationDto.java  ItemDto.java  ItemToReturnDto.java  OrderItemDto.java
item-service/src/main/java/com/microservices/item/entity/: ItemEntity.java
item-service/src/main/java/com/microservices/item/repository/: ItemRepository.java
item-service/src/main/java/com/microservices/item/service/: ItemService.java  ItemServiceImpl.java
item-service/src/main/resources/: application.properties
item-service/src/test/java/com/microservices/item/: ItemApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/microservices/payment/: PaymentApplication.java
payment-service/src/main/java/com/microservices/payment/configuration/: RabbitConfiguration.java  SpringFoxConfig.java
payment-service/src/main/java/com/microservices/payment/controller/: PaymentController.java
payment-service/src/main/java/com/microservices/payment/dto/: PaymentCreationDto.java  PaymentDto.java
payment-service/src/main/java/com/microservices/payment/entity/: CardAuthorizationInfo.java  PaymentEntity.java  PaymentStatus.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/microservices/payment/: PaymentApplicationTests.java
(+43 files in other folders)
