server.port = 8080
spring.application.name = api-gateway

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

zuul.routes.order.service-id = order
zuul.routes.order.path = /api/order/**
zuul.routes.order.strip-prefix = false

zuul.routes.items.service-id = item
zuul.routes.items.path = /api/items/**
zuul.routes.items.strip-prefix = false

zuul.routes.payment.service-id = payment
zuul.routes.payment.path = /api/payment/**
zuul.routes.payment.strip-prefix = false
