server.port = 8080
spring.application.name = api-gateway

zuul.host.connect-timeout-millis = 10000
zuul.host.socket-timeout-millis = 10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
ribbon.ReadTimeout = 60000

eureka.client.serviceUrl.defaultZone = http://eureka:8761/eureka

zuul.prefix = /api

zuul.routes.order.service-id = order
zuul.routes.order.path = /order/**
zuul.routes.order.strip-prefix = false

zuul.routes.items.service-id = item
zuul.routes.items.path = /items/**
zuul.routes.items.strip-prefix = false

zuul.routes.payment.service-id = payment
zuul.routes.payment.path = /payment/**
zuul.routes.payment.strip-prefix = false

