spring.application.name=order-service
server.port=8081
        
database.schema.name=order
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username=postgres
spring.datasource.password=123
